<?
$MESS ['FORUM_EDIT_RECORD'] = "Edit smiley N#ID#";
$MESS ['FORUM_NEW_RECORD'] = "New smiley";
$MESS ['FORUM_RECORDS_LIST'] = "To the smileys list";
$MESS ['FORUM_SAVE'] = "Save";
$MESS ['FORUM_ADD'] = "Add";
$MESS ['FORUM_APPLY'] = "Apply";
$MESS ['FORUM_RESET'] = "Cancel";
$MESS ['ERROR_NO_NAME'] = "Please specify the name of the smiley for language ";
$MESS ['ERROR_EDIT_SMILE'] = "Error updating the smiley";
$MESS ['ERROR_ADD_SMILE'] = "Error creating a new smiley";
$MESS ['FORUM_SORT'] = "Sorting";
$MESS ['FORUM_CODE'] = "ID";
$MESS ['FORUM_NAME'] = "Name";
$MESS ['FORUM_DESCR'] = "Description";
$MESS ['FORUM_PT_PROPS'] = "Settings";
$MESS ['ERROR_NO_TYPE'] = "Please specify the smiley type";
$MESS ['ERROR_NO_IMAGE'] = "Please specify the smiley image";
$MESS ['ERROR_COPY_IMAGE'] = "Error loading the smiley image.";
$MESS ['ERROR_EXISTS_IMAGE'] = "Image already exists";
$MESS ['FORUM_TYPE'] = "Smiley type";
$MESS ['FORUM_TYPING'] = "Smiley typing";
$MESS ['FORUM_TYPING_NOTE'] = "(all the typings should be separated with space)";
$MESS ['FORUM_IMAGE'] = "Smiley image";
$MESS ['FORUM_IMAGE_NOTE'] = "(recommended dimensions for smileys: 16x16, icons: 15x15)";
$MESS ['FORUM_IMAGE_NAME'] = "Smiley name";
$MESS ['FSE_ERROR_EXT'] = "Unacceptable extension of the image file";
$MESS ['FSE_SMILE'] = "Smiley";
$MESS ['FSE_ICON'] = "Icon";
$MESS ['ERROR_NO_MIN_NUM_POSTS'] = "Please set the message quota for this rank.";
$MESS ['FORUM_CODE_LEN'] = "letter";

$MESS ['FSN_2FLIST'] = "Smileys";
$MESS ['FSN_NEW_SMILE'] = "New smiley";
$MESS ['FSN_DELETE_SMILE'] = "Delete smiley";
$MESS ['FSN_DELETE_SMILE_CONFIRM'] = "Are you sure you want to delete this smiley?";
$MESS ['FSN_TAB_SMILE'] = "Forum smiley";
$MESS ['FSN_TAB_SMILE_DESCR'] = "Forum smiley";
?>
