<?
$MESS ['FORUM_EDIT_RECORD'] = "Изменение смайлика N#ID#";
$MESS ['FORUM_NEW_RECORD'] = "Новый смайлик";
$MESS ['FORUM_RECORDS_LIST'] = "В список смайликов";
$MESS ['FORUM_SAVE'] = "Сохранить";
$MESS ['FORUM_ADD'] = "Добавить";
$MESS ['FORUM_APPLY'] = "Применить";
$MESS ['FORUM_RESET'] = "Отмена";
$MESS ['ERROR_NO_NAME'] = "Не указано название смайлика на языке";
$MESS ['ERROR_EDIT_SMILE'] = "Ошибка изменения смайлика";
$MESS ['ERROR_ADD_SMILE'] = "Ошибка добавления смайлика";
$MESS ['FORUM_SORT'] = "Сортировка";
$MESS ['FORUM_CODE'] = "Код";
$MESS ['FORUM_NAME'] = "Название";
$MESS ['FORUM_DESCR'] = "Описание";
$MESS ['FORUM_PT_PROPS'] = "Параметры";
$MESS ['ERROR_NO_TYPE'] = "Установите тип смайлика";
$MESS ['ERROR_NO_IMAGE'] = "Установите изображение для смайлика";
$MESS ['ERROR_COPY_IMAGE'] = "Ошибка загрузки изображения. Возможно недостаточно прав на запись";
$MESS ['ERROR_EXISTS_IMAGE'] = "Изображение с таким именем уже существует";
$MESS ['FORUM_TYPE'] = "Тип смайлика";
$MESS ['FORUM_TYPING'] = "Написание смайлика";
$MESS ['FORUM_TYPING_NOTE'] = "(можно перечислить несколько вариантов через пробел)";
$MESS ['FORUM_IMAGE'] = "Изображение смайлика";
$MESS ['FORUM_IMAGE_NOTE'] = "(рекомендуемый размер смайликов: 16x16, иконок: 15x15)";
$MESS ['FORUM_IMAGE_NAME'] = "Название смайлика";
$MESS ['FSE_ERROR_EXT'] = "Недопустимое расширение графического файла";
$MESS ['FSE_SMILE'] = "Смайлик";
$MESS ['FSE_ICON'] = "Иконка";
$MESS ['ERROR_NO_MIN_NUM_POSTS'] = "Установите минимальное количество сообщений для этого звания.";
$MESS ['FORUM_CODE_LEN'] = "буква";

$MESS ['FSN_2FLIST'] = "Список смайликов";
$MESS ['FSN_NEW_SMILE'] = "Добавить новый смайлик";
$MESS ['FSN_DELETE_SMILE'] = "Удалить смайлик";
$MESS ['FSN_DELETE_SMILE_CONFIRM'] = "Вы уверены, что хотите удалить этот смайлик?";
$MESS ['FSN_TAB_SMILE'] = "Смайлик форума";
$MESS ['FSN_TAB_SMILE_DESCR'] = "Смайлик форума";
?>