<?
$MESS ['WIZDEMO_FORM_ANKETA_NAME'] = "Site Visitor Questionnaire";
$MESS ['WIZDEMO_FORM_ANKETA_BUTTON'] = "Send";
$MESS ['WIZDEMO_FORM_ANKETA_VS_NAME'] = "Full name";
$MESS ['WIZDEMO_FORM_ANKETA_VS_BIRTHDAY'] = "Date of birth";
$MESS ['WIZDEMO_FORM_ANKETA_VS_ADDRESS'] = "Address";
$MESS ['WIZDEMO_FORM_ANKETA_VS_MARRIED'] = "Are you married?";
$MESS ['WIZDEMO_FORM_ANKETA_VS_MARRIED_V1'] = "Yes";
$MESS ['WIZDEMO_FORM_ANKETA_VS_MARRIED_V2'] = "No";
$MESS ['WIZDEMO_FORM_ANKETA_VS_INTEREST'] = "What kind of knowledge area are you interested in?";
$MESS ['WIZDEMO_FORM_ANKETA_VS_INTEREST_V1'] = "mathematics";
$MESS ['WIZDEMO_FORM_ANKETA_VS_INTEREST_V2'] = "physics";
$MESS ['WIZDEMO_FORM_ANKETA_VS_INTEREST_V3'] = "history";
$MESS ['WIZDEMO_FORM_ANKETA_VS_INTEREST_V4'] = "foreign languages";
$MESS ['WIZDEMO_FORM_ANKETA_VS_INTEREST_V5'] = "programming";
$MESS ['WIZDEMO_FORM_ANKETA_VS_AGE'] = "Your age";
$MESS ['WIZDEMO_FORM_ANKETA_VS_AGE_FINAL'] = "#AGE# and older";
$MESS ['WIZDEMO_FORM_ANKETA_VS_EDUCATION'] = "Your education";
$MESS ['WIZDEMO_FORM_ANKETA_VS_EDUCATION_V1'] = "elementary";
$MESS ['WIZDEMO_FORM_ANKETA_VS_EDUCATION_V2'] = "high school";
$MESS ['WIZDEMO_FORM_ANKETA_VS_EDUCATION_V3'] = "university";
$MESS ['WIZDEMO_FORM_ANKETA_VS_EDUCATION_V4'] = "Ph.D.";
$MESS ['WIZDEMO_FORM_ANKETA_VS_INCOME'] = "Annual income (\$)";
$MESS ['WIZDEMO_FORM_ANKETA_VS_PHOTO'] = "Photo";
$MESS ['WIZDEMO_FORM_ANKETA_PUBLIC_SECTION_TITLE'] = "Web forms";
$MESS ['WIZDEMO_FORM_ANKETA_GLOBAL_SECTION_TITLE'] = "Communication";
?>