<?
$MESS['WIZDEMO_FORM_ANKETA_NAME'] = 'Анкета посетителя сайта';
$MESS['WIZDEMO_FORM_ANKETA_BUTTON'] = 'Отправить анкету';
$MESS['WIZDEMO_FORM_ANKETA_VS_NAME'] = 'Фамилия, имя, отчество';
$MESS['WIZDEMO_FORM_ANKETA_VS_BIRTHDAY'] = 'Дата рождения';
$MESS['WIZDEMO_FORM_ANKETA_VS_ADDRESS'] = 'Адрес';
$MESS['WIZDEMO_FORM_ANKETA_VS_MARRIED'] = 'Вы женаты / замужем?';
$MESS['WIZDEMO_FORM_ANKETA_VS_MARRIED_V1'] = 'Да';
$MESS['WIZDEMO_FORM_ANKETA_VS_MARRIED_V2'] = 'Нет';
$MESS['WIZDEMO_FORM_ANKETA_VS_INTEREST'] = 'Какие области знаний вас интересуют?';
$MESS['WIZDEMO_FORM_ANKETA_VS_INTEREST_V1'] = 'математика';
$MESS['WIZDEMO_FORM_ANKETA_VS_INTEREST_V2'] = 'физика';
$MESS['WIZDEMO_FORM_ANKETA_VS_INTEREST_V3'] = 'история';
$MESS['WIZDEMO_FORM_ANKETA_VS_INTEREST_V4'] = 'иностранные языки';
$MESS['WIZDEMO_FORM_ANKETA_VS_INTEREST_V5'] = 'программирование';
$MESS['WIZDEMO_FORM_ANKETA_VS_AGE'] = 'Ваш возраст';
$MESS['WIZDEMO_FORM_ANKETA_VS_AGE_FINAL'] = '#AGE# и старше';
$MESS['WIZDEMO_FORM_ANKETA_VS_EDUCATION'] = 'Ваше образование';
$MESS['WIZDEMO_FORM_ANKETA_VS_EDUCATION_V1'] = 'начальное';
$MESS['WIZDEMO_FORM_ANKETA_VS_EDUCATION_V2'] = 'средне-специальное';
$MESS['WIZDEMO_FORM_ANKETA_VS_EDUCATION_V3'] = 'высшее';
$MESS['WIZDEMO_FORM_ANKETA_VS_EDUCATION_V4'] = 'ясли с отличием';
$MESS['WIZDEMO_FORM_ANKETA_VS_INCOME'] = 'Годовой доход ($)';
$MESS['WIZDEMO_FORM_ANKETA_VS_PHOTO'] = 'Фотография';
$MESS['WIZDEMO_FORM_ANKETA_PUBLIC_SECTION_TITLE'] = 'Веб-формы';
$MESS['WIZDEMO_FORM_ANKETA_GLOBAL_SECTION_TITLE'] = 'Общение';
?>