<?
$MESS ['IBLOCK_INSTALL_NEWS'] = "Новости";
$MESS ['IBLOCK_INSTALL_NEWS_THE_ONE'] = "Новость";
$MESS ['IBLOCK_INSTALL_COMPANY_NEWS'] = "Новости компании";
$MESS ['IBLOCK_INSTALL_SOURCE'] = "Источник";
$MESS ['IBLOCK_INSTALL_CATALOG'] = "Каталог";
$MESS ['IBLOCK_INSTALL_SECTIONS'] = "Группы";
$MESS ['IBLOCK_INSTALL_PRODUCTS'] = "Товары";
$MESS ['IBLOCK_INSTALL_SIMILAR_PRODUCTS'] = "Аналогичные товары";
$MESS ['IBLOCK_INSTALL_NEWS_NAME'] = "Новости";
$MESS ['IBLOCK_INSTALL_NEWS_SECTIONS_NAME'] = "Разделы";
$MESS ['IBLOCK_INSTALL_NEWS_ELEMENTS_NAME'] = "Новости";
$MESS ['IBLOCK_INSTALL_NEWS_SECTION_NAME'] = "Раздел";
$MESS ['IBLOCK_INSTALL_NEWS_ELEMENT_NAME'] = "Новость";
$MESS ['IBLOCK_INSTALL_CATALOG_NAME'] = "Каталог";
$MESS ['IBLOCK_INSTALL_CATALOG_SECTIONS_NAME'] = "Разделы";
$MESS ['IBLOCK_INSTALL_CATALOG_ELEMENTS_NAME'] = "Товары";
$MESS ['IBLOCK_INSTALL_CATALOG_SECTION_NAME'] = "Раздел";
$MESS ['IBLOCK_INSTALL_CATALOG_ELEMENT_NAME'] = "Товар";
?>