<?
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_TITLE'] = "Bulletin Board";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_PAGER_TITLE'] = "Announcements";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_ADD_MESSAGE'] = "Add Announcement";
$MESS ['DEMO_IBLOCK_CONTENT_BOARD_MY_MESSAGES'] = "My Announcements";
?>